***************************************
*** 01-02 Installing Docker Desktop ***
***************************************

https://www.docker.com/products/docker-desktop/

******************************************
*** 01-05 Running Your First Container ***
******************************************

docker pull hello-world

docker run hello-world

***************************************
*** 02-01 Using Docker CLI Commands ***
***************************************

docker run -d -p 8080:80 nginx

docker ps

docker ps -a

docker stop <container id>

docker stop <container name>

docker start <container id or name>

docker exec -it <container id or name> sh

***********************************
*** 02-02 Inspecting Containers ***
***********************************

docker run -d -p 8080:80 nginx

docker ps

docker inspect <container id or name>

docker inspect --format='{{.Config.Env}}' <container id or name>

************************************
*** 02-03 Viewing Container Logs ***
************************************

docker ps

docker logs <container id or name>

docker logs -f <container id or name>