***************************************
*** 01-02 Installing Docker Desktop ***
***************************************

https://www.docker.com/products/docker-desktop/

******************************************
*** 01-05 Running Your First Container ***
******************************************

docker pull hello-world

docker run hello-world

***************************************
*** 02-01 Using Docker CLI Commands ***
***************************************

docker run -d -p 8080:80 nginx

docker ps

docker ps -a

docker stop <container id>

docker stop <container name>

docker start <container id or name>

docker exec -it <container id or name> sh

***********************************
*** 02-02 Inspecting Containers ***
***********************************

docker run -d -p 8080:80 nginx

docker ps

docker inspect <container id or name>

docker inspect --format='{{.Config.Env}}' <container id or name>

************************************
*** 02-03 Viewing Container Logs ***
************************************

docker ps

docker logs <container id or name>

docker logs -f <container id or name>

*********************************
*** 02-04 Removing Containers ***
*********************************

docker ps -a

docker stop <container name or id>

docker rm <container name or id>

docker container prune

docker run -d -p 8080:80 nginx

***************************************************
*** 02-05 Challenge: Managing Docker Containers ***
***************************************************

- Run the nginx Docker container
- Get the ID of the nginx container
- Stop the running nginx container
- Remove the stopped nginx container

**************************************************
*** 02-06 Solution: Managing Docker Containers ***
**************************************************

docker run -d -p 8080:80 nginx

docker ps

docker stop <container id>

docker rm <container id>

***********************************************
*** 03-01 Finding and Pulling Docker Images ***
***********************************************

https://hub.docker.com

https://docs.aws.amazon.com/AmazonECR/latest/userguide/docker-pull-ecr-image.html

https://learn.microsoft.com/en-us/azure/container-registry/container-registry-get-started-docker-cli?tabs=azure-cli

https://cloud.google.com/artifact-registry/docs/docker/pushing-and-pulling

********************************************
*** 03-03 Using the Docker Build Command ***
********************************************

docker build -t docker-demo .

docker build --no-cache -t docker-demo .

docker run -p 3000:3000 docker-demo

http://localhost:3000